PORT=5000
MONGO_URI=mongodb+srv://sudharshanrofficial:q6ve8llvl3TWwRk3@cluster0.2uxrx.mongodb.net/videocalls
JWT_SECRET=1234
JWT_EXPIRES_IN=1d
USER_EMAIL=sudharshanrofficial@gmail.com
USER_PASS=mugd xflk axqx oeru
ZOOM_CLIENT_ID=P5OERmeVQSqmunQthGyLZA
ZOOM_CLIENT_SECRET=Rrs0Zf82TXcw5LwRusJuckOyLzO1dXFK
ZOOM_REDIRECT_URI=https://localhost:5000/oauth/callback
ZOOM_JWT_TOKEN=eyJhbGciOiJIUzUxMiIsInYiOiIyLjAiLCJraWQiOiI8S0lEPiJ9.eyJ2ZXIiOiI2IiwiY2xpZW50SWQiOiI8Q2xpZW50X0lEPiIsImNvZGUiOiI8Q29kZT4iLCJpc3MiOiJ1cm46em9vbTpjb25uZWN0OmNsaWVudGlkOjxDbGllbnRfSUQ-IiwiYXV0aGVudGljYXRpb25JZCI6IjxBdXRoZW50aWNhdGlvbl9JRD4iLCJ1c2VySWQiOiI8VXNlcl9JRD4iLCJncm91cE51bWJlciI6MCwiYXVkIjoiaHR0cHM6Ly9vYXV0aC56b29tLnVzIiwiYWNjb3VudElkIjoiPEFjY291bnRfSUQ-IiwibmJmIjoxNTgwMTQ2OTkzLCJleHAiOjIwNTMxODY5OTMsInRva2VuVHlwZSI6InJlZnJlc2hfdG9rZW4iLCJpYXQiOjE1ODAxNDY5OTMsImp0aSI6IjxKVEk-IiwidG9sZXJhbmNlSWQiOjI1fQ.Xcn_1i_tE6n-wy6_-3JZArIEbiP4AS3paSD0hzb0OZwvYSf-iebQBr0Nucupe57HUDB5NfR9VuyvQ3b74qZAfA